# Authentic_Rus_Names

./: AuthenticRusNames.sln  CHANGELOG.md  HighwayNameRemover.sln  README.md  ReadMe.md  manifest.json  script.py
AuthenticRusNames/: AuthenticRusNames.csproj  Plugin.cs
AuthenticRusNames/Localization/: Localization.cs
AuthenticRusNames/Patches/: HighwayNameRemoverPatches.cs
AuthenticRusNames/embedded/Localization/: Localization.jsonc
Cities2_Data/StreamingAssets/Data~/: ru-RU.loc
HighwayNameRemover/: AuthenticRusNames.csproj  DefaultSettings.json  GlobalProperties.props.dist  HighwayNameRemover.csproj  Mod.cs  Plugin.cs  build.ps1
HighwayNameRemover/Jobs/: ResetSignatureBuildingsJob.cs  UpdateSignatureBuildingsJob.cs
HighwayNameRemover/Localization/: Localization.cs
HighwayNameRemover/Patches/: HighwayNameRemoverPatches.cs
HighwayNameRemover/Systems/: HighwayNameRemoverSystem.cs
HighwayNameRemover/embedded/Localization/: Localization.jsonc
original/: de-DE.loc  de-DE.txt  en-US.txt  es-ES.loc  es-ES.txt  fr-FR.loc  fr-FR.txt  it-IT.loc  it-IT.txt  ja-JP.txt  ko-KR.txt  pl-PL.loc  pl-PL.txt  pt-BR.loc  pt-BR.txt  ru-RU.txt  zh-HANS.txt  zh-HANT.txt
release/0.1.0/: en-US.loc
updated/: Decode.bat  Encode.bat  de-DE.loc  en-US.loc  en-US.txt  en-US_vergleich.txt  es-ES.loc  fr-FR.loc  it-IT.loc  ja-JP.loc  pl-PL.loc  pt-BR.loc  ru-RU.loc  zh-HANT.loc
